{
  "name": "nodecopter-leap",
  "version": "0.0.1",
  "description": "control your drone with the Leap Motion controller",
  "main": "leap-remote.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": "Gilles Ruppert <gilles@madeofbytes.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/gillesruppert/nodecopter-leap.git"
  },
  "keywords": [
    "nodecopter",
    "ardrone",
    "remote",
    "leapmotion"
  ],
  "license": "MIT",
  "dependencies": {
    "leapjs": "~0.2.0",
    "underscore": "~1.5.1",
    "curtsy": "0.0.1"
  },
  "devDependencies": {
    "expect.js": "~0.2.0",
    "mocha": "~1.12.1",
    "ar-drone": "~0.2.0"
  }
}
